apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name}}
  namespace: {{ .values.namespace}}
spec:
  selector:
    app: {{. Value.name}}
  ports:
    - protocol: TCP      
      port: {{ .values.service.port}}           
      targetPort: {{ .Values.containerPort}}   
  type: LoadBalancer 
